/* Base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Parent container */
.app {
  display: flex;
  height: 100vh;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #3b5998;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 3%;
}

.profile {
  text-align: center;
}

.profile p{
    color: white;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.menu, .categories {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-top: black solid 1px;
}

.menu li, .categories li {
  margin: 10px 0;
  cursor: pointer;
}

.badge {
  background-color: #f39c12;
  border-radius: 50%;
  padding: 3px 7px;
  font-size: 12px;
  margin-left: 10px;
}

/* Content styles */
.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #2d3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #f39c12;
}
