.promotional-banners {
	height: 400px;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 40px 20px;
}

.large-banner {
	grid-row: 1 / 5;
	grid-column: 1 / 3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.small-banners {
	grid-row: 1 / 3;
	grid-column: 3 / 5;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
}

.small-banner {
	background-color: #f8f9fa;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.second-large-banner {
	grid-row: 3 / 5;
	grid-column: 3 / -1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f0f0f0;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner img {
	width: 50%;
	height: 100%;
	object-fit: cover;
}

.banner-content {
	padding: 10px;
	gap: 10px;
}

.banner-content h3 {
	font-size: 16px;
	font-weight: bold;
	margin: 5px 0;
}

.banner-content h2 {
	font-size: 22px;
	font-weight: 800;
	margin: 10px 0;
}

.banner-content p {
	font-size: 14px;
	color: #555;
	margin: 10px 0;
}

.banner-content{
	padding: 8px 16px;
	color: black;
	text-decoration: none;
	font-size: 14px;
	border-radius: 5px;
	margin-top: 10px;
}

.btn-primary {
  padding: 8px 16px;
	border: none;
	border-radius: 30px; /* Rounded buttons for modern style */
	font-size: 16px;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s ease;
	background-color: #5995FD; /* Light grey */
	color: #fff; /* Text color to match theme */
}

.btn-primary:hover {
	background-color: #bdc3c7; /* Slightly darker grey */
}


.discount-badge {
	position: relative;
	top: -30px;
	right: 5px;
	background-color: #ff5252;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: 50px;
	z-index: 10;
}

@media screen and (max-width: 768px) {
	.promotional-banners {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.banner img {
		width: 100%;
		height: auto;
	}
}

